{
  "name": "demo-nestjs",
  "version": "0.1.0",
  "description": "Sample NestJS app for testing @nauth-toolkit/core",
  "private": true,
  "scripts": {
    "start:dev": "nest start --watch",
    "build": "nest build",
    "start": "nest start",
    "start:prod": "node dist/main",
    "test": "echo 'No tests configured' && exit 0",
    "lint": "node --max-old-space-size=4096 node_modules/.bin/eslint src/**/*.ts",
    "lint:fix": "node --max-old-space-size=4096 node_modules/.bin/eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.957.0",
    "@maxmind/geoip2-node": "^6.2.0",
    "@nauth-toolkit/database-typeorm-postgres": "workspace:*",
    "@nauth-toolkit/email-console": "workspace:*",
    "@nauth-toolkit/mfa-email": "workspace:*",
    "@nauth-toolkit/mfa-passkey": "workspace:*",
    "@nauth-toolkit/mfa-sms": "workspace:*",
    "@nauth-toolkit/mfa-totp": "workspace:*",
    "@nauth-toolkit/nestjs": "workspace:*",
    "@nauth-toolkit/recaptcha": "workspace:*",
    "@nauth-toolkit/sms-aws-sns": "workspace:*",
    "@nauth-toolkit/sms-console": "workspace:*",
    "@nauth-toolkit/sms-twilio": "workspace:*",
    "@nauth-toolkit/social-apple": "workspace:*",
    "@nauth-toolkit/social-facebook": "workspace:*",
    "@nauth-toolkit/social-google": "workspace:*",
    "@nauth-toolkit/storage-redis": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "cookie-parser": "^1.4.7",
    "@simplewebauthn/server": "^13.2.2",
    "dotenv": "^16.4.0",
    "jose": "^6.0.0",
    "mysql2": "^3.6.0",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "qrcode": "^1.5.3",
    "redis": "^5.9.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.20",
    "@nauth-toolkit/oidc-provider": "workspace:*",
    "oidc-provider": "^9.12.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "@types/oidc-provider": "^9.12.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
