{
  "name": "sample-app",
  "version": "0.1.0",
  "description": "Sample NestJS app for testing @nauth-toolkit/core",
  "private": true,
  "scripts": {
    "start:dev": "nest start --watch",
    "build": "nest build",
    "start": "nest start",
    "start:prod": "node dist/main",
    "lint": "node --max-old-space-size=4096 node_modules/.bin/eslint src/**/*.ts",
    "lint:fix": "node --max-old-space-size=4096 node_modules/.bin/eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@maxmind/geoip2-node": "^6.2.0",
    "@nauth-toolkit/database-typeorm-postgres": "0.1.0",
    "@nauth-toolkit/email-console": "0.1.0",
    "@nauth-toolkit/mfa-email": "0.1.0",
    "@nauth-toolkit/mfa-passkey": "0.1.0",
    "@nauth-toolkit/mfa-sms": "0.1.0",
    "@nauth-toolkit/mfa-totp": "0.1.0",
    "@nauth-toolkit/nestjs": "0.1.0",
    "@nauth-toolkit/sms-console": "0.1.0",
    "@nauth-toolkit/social-apple": "0.1.0",
    "@nauth-toolkit/social-facebook": "0.1.0",
    "@nauth-toolkit/social-google": "0.1.0",
    "@nauth-toolkit/storage-redis": "0.1.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@simplewebauthn/server": "^10.0.0",
    "dotenv": "^16.4.0",
    "jose": "^6.0.0",
    "mysql2": "^3.6.0",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "redis": "^5.9.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
